<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LatentChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
            margin-bottom: 20px;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        h2 {
            background: #333;
            color: #fff;
            padding: 10px;
            font-size: 18px;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Privacy Policy and Terms & Conditions for LatentChat</h1>
        </div>
    </header>

    <div class="container">

        <!-- Privacy Policy -->
        <section>
            <h2>Privacy Policy</h2>
    
            <h3>1. Personal Information</h3>
            <p>No personal data is required to use this app. It can be used offline and nothing will be shared outside of the app.</p>
    
            <h3>2. Sensitive Information</h3>
            <p>LatentChat is not intended to store or process sensitive or personal information. The app does not provide additional security features beyond those inherent to the device and user settings.</p>
    
            <h3>3. Changes to Privacy Policy</h3>
            <p>The developer reserves the right to modify or update this privacy policy at any time. Any changes will be effective immediately upon posting the updated policy.</p>
    
            <h3>4. Contact</h3>
            <p>For feedback or questions, you can contact me at <a href="mailto:info@latentlake.com">info@latentlake.com</a>.</p>
    
            <p>This privacy policy can also be found on <a href="https://latentlake.com/termspolicy/chat-policy-terms.html">latentlake.com/latentchatprivacy</a>.</p>
        </section>
    
        <!-- Terms and Conditions -->
        <section>
            <h2>Terms and Conditions</h2>
            <p>These are the terms and conditions for LatentChat:</p>
    
            <h3>1. Content Generation</h3>
            <p>LatentChat can be used to run small language models to generate text. Keep in mind that the content generated by these models could be wrong or misleading. Do not use this app to get medical or professional advice, and always verify that the content is valid and accurate. You remain responsible for the content you generate and its usage. Do not use this tool to generate illegal or harmful content.</p>
    
            <h3>2. Prohibited Uses</h3>
            <p>Do not use LatentChat to generate illegal or harmful content, promote violence or self-harm, or gather and process sensitive personal or private information without consent. You cannot distribute copyrighted material.</p>
    
            <h4>2.1. Misleading Content</h4>
            <p>Do not generate or distribute content to misinform, mislead, impersonate others, or make false claims of expertise.</p>
    
            <h4>2.2. Sexually Explicit Content</h4>
            <p>LatentChat cannot be used to generate sexually explicit content, except for educational or artistic purposes.</p>
    
            <h3>3. Disclaimer of Warranty</h3>
            <p>LatentChat is provided "as is" without warranties. You assume all risks associated with its use. LatentChat, its creators, and affiliates shall not be liable for any damages, including direct, indirect, incidental, or consequential damages, arising from your use of the app.</p>
    
            <h3>4. Limitation of Liability</h3>
            <p>LatentChat and its creators are not liable for any damages or losses arising from the use of the app.</p>
    
            <h3>5. Changes to Terms and Conditions</h3>
            <p>The developer reserves the right to modify or update these terms and conditions at any time. Any changes will be effective immediately upon posting the updated terms.</p>
    
            <h3>6. Contact</h3>
            <p>For feedback or questions, you can contact me at: <a href="mailto:info@latentlake.com">info@latentlake.com</a>.</p>
        </section>
    
    </div>
    
    

    <div class="footer">
        <p>&copy; 2024 LatentChat. Private and on-device LLM.</p>
    </div>
</body>
</html>